test.pug
doctype html
html
	head
		title
	body

p 这是文本
| 这是文本
p.
	这是文本

p.foo
p#foo
p#foo.foo
.foo
#foo

a(href='google.com') google
script.
	var foo = true
p(class=foo ? "authed" : 'anon')
input(
	type='checkbox'
	name="agreement"
	checked
)
div(data-var='foo')&attributes({"data-foo":"bar"})

- var num = 3

case num
	when 0
		p 这是0
	when 1
		break
	when 3
		p 这是 #{num}

ul
	- var n = 0
	while n < 4
		li=n ++
	ul
		- for(var x=0;x<3;x++)
			li item
ol
	- var list = [1,2,3,4,5]
	each item in list
		li= item

- var user = {foo: 'this is foo'}
- var bar = baz
#user
	if user.foo
		h2.green foo
		p.foo= user.foo
	else if bar
		h2.blue foo
		p.foo.
			User has no foo
	else
		h2.red foo
		p.foo user has no foo

unless user.isFoo
	p 等同于：if !user.foo


mixin list
	ul
		li foo
		li bar
		li baz

+list
+list

mixin article(title)
	.article
		.article-wrapper
			h3= title
			if block
				block
			else
				p NO content provided
+article("hello world")
+article("hello pug")
	p This is my
	p Amazing article

mixin link(href, name)
	a(class=attributes.class href=href)= name

+link("/foo", "foo")(class="btn")


mixin list(id, ...items)
	ul(id=id)
		each item in items
			li= item
+list("my-list", 1,2,3,4,5)

test.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body></body>
</html>
<p>这是文本</p>这是文本
<p>
  这是文本
  
</p>
<p class="foo"></p>
<p id="foo"></p>
<p class="foo" id="foo"></p>
<div class="foo"></div>
<div id="foo"></div><a href="google.com">google</a>
<script>var foo = true</script>
<p class="anon"></p>
<input type="checkbox" name="agreement" checked>
<div data-var="foo" data-foo="bar"></div>
<p>这是 3</p>
<ul>
  <li>0</li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>
  </ul>
</ul>
<ol>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</ol>
<div id="user">
  <h2 class="green">foo</h2>
  <p class="foo">this is foo</p>
</div>
<p>等同于：if !user.foo</p>
<ul>
  <li>foo</li>
  <li>bar</li>
  <li>baz</li>
</ul>
<ul>
  <li>foo</li>
  <li>bar</li>
  <li>baz</li>
</ul>
<div class="article">
  <div class="article-wrapper">
    <h3>hello world</h3>
    <p>NO content provided</p>
  </div>
</div>
<div class="article">
  <div class="article-wrapper">
    <h3>hello pug</h3>
    <p>This is my</p>
    <p>Amazing article</p>
  </div>
</div><a class="btn" href="/foo">foo</a>
<ul id="my-list">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</ul>
